spring.datasource.jdbc-url=jdbc:vertica://localhost:5433/docker
spring.datasource.username=dbadmin
spring.datasource.password=
spring.datasource.driver-class-name=com.vertica.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.VerticaDialect
